name: 'actionoidcclient'
description: 'To test if the action toolkit package can be called from it'
author: 'Your name or organization here'
outputs:
  body_string:
    description: 'returns environment variables string'

runs:
  using: 'node12'
  main: 'index.js'
